UIWindow
  id: playerStatus
  size: 260 50
  z-index:99
  draggable: true
  layout:
    type: vertical
    spacing: 2

  Panel
    id: topBar
    size: 260 14

    Label
      id: playerName
      text: Unkown name
      font: verdana-11px-rounded
      text-color: yellow
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      text-align:left


    Label
      id: playerLevel
      text: Lvl.0
      font: verdana-11px-rounded
      text-color: yellow
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      width: 70
      text-align: right

  Panel
    id: healthBar
    size: 260 14
    background-color: #550000

    Panel
      id: healthFill
      background-color: #00cc00
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      width: 100

    Label
      id: hpText
      text: 100%
      font: verdana-11px-rounded
      text-align: center
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      width: 50

  UIWidget
    id: expBar
    size: 260 12
    background-color: #222222
    mouse-opaque:true

    Panel
      id: expFill
      background-color: #0066cc
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      width: 50

    Label
      id: expText
      text: 0%
      font: verdana-11px-rounded
      text-align: center
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      width: 100
